<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbstack Dev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="Assets/hjsjgdhj.png" width="50%" height="auto" alt="Orbstack Dev Logo" class="logo">
        <p id="typingText" class="typing-text"></p>
    </div>

    <audio id="bgAudio" loop>
        <source src="Assets/bg_ambience_final.mp3" type="audio/mpeg">
    </audio>

    <button id="audioToggle" class="audio-button">
        <img src="Assets/sound.svg" alt="Sound Toggle" class="sound-icon">
    </button>

    <div id="cursor"></div>
    <script src="script.js"></script>
</body>
</html>